#############################################################################
# Makefile for building: qtemu
# Generated by qmake (2.01a) (Qt 4.8.3) on: Fri Oct 10 06:23:03 2014
# Project:  qtemu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTONLY -DQT_WEBKIT_LIB -DQT_DBUS_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/linux-g++ -I. -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtCore -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtNetwork -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtGui -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtXml -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtSvg -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtDBus -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtWebKit -I../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin -lvncclient -lQtWebKit -lQtDBus -lQtSvg -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		helpwindow.cpp \
		configwindow.cpp \
		machineprocess.cpp \
		wizard.cpp \
		machinewizard.cpp \
		machinetab.cpp \
		vnc/remoteview.cpp \
		vnc/vncclientthread.cpp \
		vnc/vncview.cpp \
		machineview.cpp \
		machinesplash.cpp \
		machineconfig.cpp \
		machineconfigobject.cpp \
		settingstab.cpp \
		qtemuenvironment.cpp \
		harddiskmanager.cpp \
		controlpanel.cpp \
		networkpage.cpp \
		interfacemodel.cpp \
		floatingtoolbar.cpp \
		netconfig.cpp \
		machinescrollarea.cpp \
		usbpage.cpp \
		usbconfig.cpp \
		usbmodel.cpp \
		halobject.cpp \
		guesttoolslistener.cpp \
		GuestTools/modules/guestmodule.cpp \
		GuestTools/modules/clipboard/clipboardsync.cpp debug/moc_machineprocess.cpp \
		debug/moc_machinetab.cpp \
		debug/moc_wizard.cpp \
		debug/moc_machinewizard.cpp \
		debug/moc_helpwindow.cpp \
		debug/moc_configwindow.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_remoteview.cpp \
		debug/moc_vncclientthread.cpp \
		debug/moc_vncview.cpp \
		debug/moc_machineview.cpp \
		debug/moc_machinesplash.cpp \
		debug/moc_machineconfig.cpp \
		debug/moc_machineconfigobject.cpp \
		debug/moc_settingstab.cpp \
		debug/moc_harddiskmanager.cpp \
		debug/moc_controlpanel.cpp \
		debug/moc_networkpage.cpp \
		debug/moc_interfacemodel.cpp \
		debug/moc_floatingtoolbar.cpp \
		debug/moc_netconfig.cpp \
		debug/moc_machinescrollarea.cpp \
		debug/moc_usbpage.cpp \
		debug/moc_usbconfig.cpp \
		debug/moc_usbmodel.cpp \
		debug/moc_halobject.cpp \
		debug/moc_guesttoolslistener.cpp \
		debug/moc_guestmodule.cpp \
		debug/moc_clipboardsync.cpp \
		debug/qrc_qtemu.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/helpwindow.o \
		debug/configwindow.o \
		debug/machineprocess.o \
		debug/wizard.o \
		debug/machinewizard.o \
		debug/machinetab.o \
		debug/remoteview.o \
		debug/vncclientthread.o \
		debug/vncview.o \
		debug/machineview.o \
		debug/machinesplash.o \
		debug/machineconfig.o \
		debug/machineconfigobject.o \
		debug/settingstab.o \
		debug/qtemuenvironment.o \
		debug/harddiskmanager.o \
		debug/controlpanel.o \
		debug/networkpage.o \
		debug/interfacemodel.o \
		debug/floatingtoolbar.o \
		debug/netconfig.o \
		debug/machinescrollarea.o \
		debug/usbpage.o \
		debug/usbconfig.o \
		debug/usbmodel.o \
		debug/halobject.o \
		debug/guesttoolslistener.o \
		debug/guestmodule.o \
		debug/clipboardsync.o \
		debug/moc_machineprocess.o \
		debug/moc_machinetab.o \
		debug/moc_wizard.o \
		debug/moc_machinewizard.o \
		debug/moc_helpwindow.o \
		debug/moc_configwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_remoteview.o \
		debug/moc_vncclientthread.o \
		debug/moc_vncview.o \
		debug/moc_machineview.o \
		debug/moc_machinesplash.o \
		debug/moc_machineconfig.o \
		debug/moc_machineconfigobject.o \
		debug/moc_settingstab.o \
		debug/moc_harddiskmanager.o \
		debug/moc_controlpanel.o \
		debug/moc_networkpage.o \
		debug/moc_interfacemodel.o \
		debug/moc_floatingtoolbar.o \
		debug/moc_netconfig.o \
		debug/moc_machinescrollarea.o \
		debug/moc_usbpage.o \
		debug/moc_usbconfig.o \
		debug/moc_usbmodel.o \
		debug/moc_halobject.o \
		debug/moc_guesttoolslistener.o \
		debug/moc_guestmodule.o \
		debug/moc_clipboardsync.o \
		debug/qrc_qtemu.o
DIST          = TODO \
		CHANGELOG \
		README \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/unix.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/linux.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/gcc-base.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/gcc-base-unix.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/g++-base.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/g++-unix.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt_functions.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt_config.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/default_pre.prf \
		GuestTools/modules/clipboard/host.pri \
		GuestTools/modules/host.pri \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/debug.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/debug_and_release.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/default_post.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/build_pass.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/warn_on.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/moc.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/dbusinterfaces.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/dbusadaptors.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/unix/thread.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/resources.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/uic.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/yacc.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/lex.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/include_source_dir.prf \
		qtemu.pro
QMAKE_TARGET  = qtemu
DESTDIR       = 
TARGET        = qtemu

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_settingstab.h ui_controlpanel.h ui_networkpage.h ui_usbpage.h ui_overview.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qtemu.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qtemu1.0.0 || $(MKDIR) debug/qtemu1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qtemu1.0.0/ && $(COPY_FILE) --parents config.h machineprocess.h machinetab.h wizard.h machinewizard.h helpwindow.h configwindow.h mainwindow.h vnc/remoteview.h vnc/vncclientthread.h vnc/vncview.h machineview.h machinesplash.h machineconfig.h machineconfigobject.h settingstab.h qtemuenvironment.h harddiskmanager.h controlpanel.h networkpage.h interfacemodel.h floatingtoolbar.h netconfig.h machinescrollarea.h usbpage.h usbconfig.h usbmodel.h halobject.h guesttoolslistener.h GuestTools/modules/guestmodule.h GuestTools/modules/clipboard/clipboardsync.h debug/qtemu1.0.0/ && $(COPY_FILE) --parents qtemu.qrc debug/qtemu1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp helpwindow.cpp configwindow.cpp machineprocess.cpp wizard.cpp machinewizard.cpp machinetab.cpp vnc/remoteview.cpp vnc/vncclientthread.cpp vnc/vncview.cpp machineview.cpp machinesplash.cpp machineconfig.cpp machineconfigobject.cpp settingstab.cpp qtemuenvironment.cpp harddiskmanager.cpp controlpanel.cpp networkpage.cpp interfacemodel.cpp floatingtoolbar.cpp netconfig.cpp machinescrollarea.cpp usbpage.cpp usbconfig.cpp usbmodel.cpp halobject.cpp guesttoolslistener.cpp GuestTools/modules/guestmodule.cpp GuestTools/modules/clipboard/clipboardsync.cpp debug/qtemu1.0.0/ && $(COPY_FILE) --parents ui/settingstab.ui ui/controlpanel.ui ui/networkpage.ui usbpage.ui overview.ui debug/qtemu1.0.0/ && $(COPY_FILE) --parents translations/template_qtemu.ts translations/qtemu_de.ts translations/qtemu_tr.ts translations/qtemu_ru.ts translations/qtemu_cz.ts translations/qtemu_fr.ts translations/qtemu_it.ts translations/qtemu_es.ts translations/qtemu_pt-BR.ts translations/qtemu_pl.ts debug/qtemu1.0.0/ && (cd `dirname debug/qtemu1.0.0` && $(TAR) qtemu1.0.0.tar qtemu1.0.0 && $(COMPRESS) qtemu1.0.0.tar) && $(MOVE) `dirname debug/qtemu1.0.0`/qtemu1.0.0.tar.gz . && $(DEL_FILE) -r debug/qtemu1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_machineprocess.cpp debug/moc_machinetab.cpp debug/moc_wizard.cpp debug/moc_machinewizard.cpp debug/moc_helpwindow.cpp debug/moc_configwindow.cpp debug/moc_mainwindow.cpp debug/moc_remoteview.cpp debug/moc_vncclientthread.cpp debug/moc_vncview.cpp debug/moc_machineview.cpp debug/moc_machinesplash.cpp debug/moc_machineconfig.cpp debug/moc_machineconfigobject.cpp debug/moc_settingstab.cpp debug/moc_harddiskmanager.cpp debug/moc_controlpanel.cpp debug/moc_networkpage.cpp debug/moc_interfacemodel.cpp debug/moc_floatingtoolbar.cpp debug/moc_netconfig.cpp debug/moc_machinescrollarea.cpp debug/moc_usbpage.cpp debug/moc_usbconfig.cpp debug/moc_usbmodel.cpp debug/moc_halobject.cpp debug/moc_guesttoolslistener.cpp debug/moc_guestmodule.cpp debug/moc_clipboardsync.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_machineprocess.cpp debug/moc_machinetab.cpp debug/moc_wizard.cpp debug/moc_machinewizard.cpp debug/moc_helpwindow.cpp debug/moc_configwindow.cpp debug/moc_mainwindow.cpp debug/moc_remoteview.cpp debug/moc_vncclientthread.cpp debug/moc_vncview.cpp debug/moc_machineview.cpp debug/moc_machinesplash.cpp debug/moc_machineconfig.cpp debug/moc_machineconfigobject.cpp debug/moc_settingstab.cpp debug/moc_harddiskmanager.cpp debug/moc_controlpanel.cpp debug/moc_networkpage.cpp debug/moc_interfacemodel.cpp debug/moc_floatingtoolbar.cpp debug/moc_netconfig.cpp debug/moc_machinescrollarea.cpp debug/moc_usbpage.cpp debug/moc_usbconfig.cpp debug/moc_usbmodel.cpp debug/moc_halobject.cpp debug/moc_guesttoolslistener.cpp debug/moc_guestmodule.cpp debug/moc_clipboardsync.cpp
debug/moc_machineprocess.cpp: qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		machineprocess.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machineprocess.h -o debug/moc_machineprocess.cpp

debug/moc_machinetab.cpp: machineconfigobject.h \
		machineconfig.h \
		machinetab.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machinetab.h -o debug/moc_machinetab.cpp

debug/moc_wizard.cpp: wizard.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) wizard.h -o debug/moc_wizard.cpp

debug/moc_machinewizard.cpp: machinewizard.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machinewizard.h -o debug/moc_machinewizard.cpp

debug/moc_helpwindow.cpp: helpwindow.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) helpwindow.h -o debug/moc_helpwindow.cpp

debug/moc_configwindow.cpp: configwindow.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) configwindow.h -o debug/moc_configwindow.cpp

debug/moc_mainwindow.cpp: mainwindow.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_remoteview.cpp: vnc/remoteview.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) vnc/remoteview.h -o debug/moc_remoteview.cpp

debug/moc_vncclientthread.cpp: vnc/remoteview.h \
		vnc/vncclientthread.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) vnc/vncclientthread.h -o debug/moc_vncclientthread.cpp

debug/moc_vncview.cpp: vnc/remoteview.h \
		vnc/vncclientthread.h \
		vnc/vncview.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) vnc/vncview.h -o debug/moc_vncview.cpp

debug/moc_machineview.cpp: vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h \
		machinesplash.h \
		floatingtoolbar.h \
		machineconfigobject.h \
		machineconfig.h \
		machinescrollarea.h \
		machineview.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machineview.h -o debug/moc_machineview.cpp

debug/moc_machinesplash.cpp: machinesplash.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machinesplash.h -o debug/moc_machinesplash.cpp

debug/moc_machineconfig.cpp: machineconfig.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machineconfig.h -o debug/moc_machineconfig.cpp

debug/moc_machineconfigobject.cpp: machineconfig.h \
		machineconfigobject.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machineconfigobject.h -o debug/moc_machineconfigobject.cpp

debug/moc_settingstab.cpp: ui_settingstab.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		settingstab.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) settingstab.h -o debug/moc_settingstab.cpp

debug/moc_harddiskmanager.cpp: machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		harddiskmanager.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) harddiskmanager.h -o debug/moc_harddiskmanager.cpp

debug/moc_controlpanel.cpp: ui_controlpanel.h \
		controlpanel.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) controlpanel.h -o debug/moc_controlpanel.cpp

debug/moc_networkpage.cpp: ui_networkpage.h \
		networkpage.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) networkpage.h -o debug/moc_networkpage.cpp

debug/moc_interfacemodel.cpp: interfacemodel.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) interfacemodel.h -o debug/moc_interfacemodel.cpp

debug/moc_floatingtoolbar.cpp: floatingtoolbar.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) floatingtoolbar.h -o debug/moc_floatingtoolbar.cpp

debug/moc_netconfig.cpp: netconfig.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) netconfig.h -o debug/moc_netconfig.cpp

debug/moc_machinescrollarea.cpp: machinescrollarea.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machinescrollarea.h -o debug/moc_machinescrollarea.cpp

debug/moc_usbpage.cpp: ui_usbpage.h \
		usbpage.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) usbpage.h -o debug/moc_usbpage.cpp

debug/moc_usbconfig.cpp: usbconfig.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) usbconfig.h -o debug/moc_usbconfig.cpp

debug/moc_usbmodel.cpp: halobject.h \
		usbmodel.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) usbmodel.h -o debug/moc_usbmodel.cpp

debug/moc_halobject.cpp: halobject.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) halobject.h -o debug/moc_halobject.cpp

debug/moc_guesttoolslistener.cpp: guesttoolslistener.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) guesttoolslistener.h -o debug/moc_guesttoolslistener.cpp

debug/moc_guestmodule.cpp: GuestTools/modules/guestmodule.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) GuestTools/modules/guestmodule.h -o debug/moc_guestmodule.cpp

debug/moc_clipboardsync.cpp: GuestTools/modules/guestmodule.h \
		GuestTools/modules/clipboard/clipboardsync.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) GuestTools/modules/clipboard/clipboardsync.h -o debug/moc_clipboardsync.cpp

compiler_dbus_interface_source_make_all:
compiler_dbus_interface_source_clean:
compiler_dbus_adaptor_source_make_all:
compiler_dbus_adaptor_source_clean:
compiler_rcc_make_all: debug/qrc_qtemu.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qtemu.cpp
debug/qrc_qtemu.cpp: qtemu.qrc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/rcc -name qtemu qtemu.qrc -o debug/qrc_qtemu.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all:
compiler_dbus_interface_header_clean:
compiler_dbus_interface_moc_make_all:
compiler_dbus_interface_moc_clean:
compiler_dbus_adaptor_header_make_all:
compiler_dbus_adaptor_header_clean:
compiler_dbus_adaptor_moc_make_all:
compiler_dbus_adaptor_moc_clean:
compiler_uic_make_all: ui_settingstab.h ui_controlpanel.h ui_networkpage.h ui_usbpage.h ui_overview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingstab.h ui_controlpanel.h ui_networkpage.h ui_usbpage.h ui_overview.h
ui_settingstab.h: ui/settingstab.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic ui/settingstab.ui -o ui_settingstab.h

ui_controlpanel.h: ui/controlpanel.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic ui/controlpanel.ui -o ui_controlpanel.h

ui_networkpage.h: ui/networkpage.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic ui/networkpage.ui -o ui_networkpage.h

ui_usbpage.h: usbpage.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic usbpage.ui -o ui_usbpage.h

ui_overview.h: overview.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic overview.ui -o ui_overview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		machinewizard.h \
		helpwindow.h \
		configwindow.h \
		config.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/helpwindow.o: helpwindow.cpp helpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helpwindow.o helpwindow.cpp

debug/configwindow.o: configwindow.cpp configwindow.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/configwindow.o configwindow.cpp

debug/machineprocess.o: machineprocess.cpp machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		netconfig.h \
		usbconfig.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machineprocess.o machineprocess.cpp

debug/wizard.o: wizard.cpp wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wizard.o wizard.cpp

debug/machinewizard.o: machinewizard.cpp machinewizard.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machinewizard.o machinewizard.cpp

debug/machinetab.o: machinetab.cpp machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		config.h \
		machineview.h \
		vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h \
		machinesplash.h \
		floatingtoolbar.h \
		machinescrollarea.h \
		settingstab.h \
		ui_settingstab.h \
		controlpanel.h \
		ui_controlpanel.h \
		guesttoolslistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machinetab.o machinetab.cpp

debug/remoteview.o: vnc/remoteview.cpp vnc/remoteview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/remoteview.o vnc/remoteview.cpp

debug/vncclientthread.o: vnc/vncclientthread.cpp vnc/vncclientthread.h \
		vnc/remoteview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vncclientthread.o vnc/vncclientthread.cpp

debug/vncview.o: vnc/vncview.cpp vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vncview.o vnc/vncview.cpp

debug/machineview.o: machineview.cpp machineview.h \
		vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h \
		machinesplash.h \
		floatingtoolbar.h \
		machineconfigobject.h \
		machineconfig.h \
		machinescrollarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machineview.o machineview.cpp

debug/machinesplash.o: machinesplash.cpp machinesplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machinesplash.o machinesplash.cpp

debug/machineconfig.o: machineconfig.cpp machineconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machineconfig.o machineconfig.cpp

debug/machineconfigobject.o: machineconfigobject.cpp machineconfigobject.h \
		machineconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machineconfigobject.o machineconfigobject.cpp

debug/settingstab.o: settingstab.cpp settingstab.h \
		ui_settingstab.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		helpwindow.h \
		networkpage.h \
		ui_networkpage.h \
		usbpage.h \
		ui_usbpage.h \
		usbmodel.h \
		halobject.h \
		usbconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingstab.o settingstab.cpp

debug/qtemuenvironment.o: qtemuenvironment.cpp halobject.h \
		qtemuenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtemuenvironment.o qtemuenvironment.cpp

debug/harddiskmanager.o: harddiskmanager.cpp harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		machineprocess.h \
		qtemuenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/harddiskmanager.o harddiskmanager.cpp

debug/controlpanel.o: controlpanel.cpp controlpanel.h \
		ui_controlpanel.h \
		machineconfigobject.h \
		machineconfig.h \
		machinetab.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		settingstab.h \
		ui_settingstab.h \
		machineview.h \
		vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h \
		machinesplash.h \
		floatingtoolbar.h \
		machinescrollarea.h \
		usbpage.h \
		ui_usbpage.h \
		usbmodel.h \
		halobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/controlpanel.o controlpanel.cpp

debug/networkpage.o: networkpage.cpp networkpage.h \
		ui_networkpage.h \
		machineconfigobject.h \
		machineconfig.h \
		interfacemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/networkpage.o networkpage.cpp

debug/interfacemodel.o: interfacemodel.cpp interfacemodel.h \
		machineconfigobject.h \
		machineconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/interfacemodel.o interfacemodel.cpp

debug/floatingtoolbar.o: floatingtoolbar.cpp floatingtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/floatingtoolbar.o floatingtoolbar.cpp

debug/netconfig.o: netconfig.cpp machineconfigobject.h \
		machineconfig.h \
		netconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/netconfig.o netconfig.cpp

debug/machinescrollarea.o: machinescrollarea.cpp machinescrollarea.h \
		vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/machinescrollarea.o machinescrollarea.cpp

debug/usbpage.o: usbpage.cpp usbpage.h \
		ui_usbpage.h \
		machineconfigobject.h \
		machineconfig.h \
		usbmodel.h \
		halobject.h \
		settingstab.h \
		ui_settingstab.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usbpage.o usbpage.cpp

debug/usbconfig.o: usbconfig.cpp usbconfig.h \
		machineconfigobject.h \
		machineconfig.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usbconfig.o usbconfig.cpp

debug/usbmodel.o: usbmodel.cpp usbmodel.h \
		halobject.h \
		machineconfigobject.h \
		machineconfig.h \
		qtemuenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usbmodel.o usbmodel.cpp

debug/halobject.o: halobject.cpp halobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/halobject.o halobject.cpp

debug/guesttoolslistener.o: guesttoolslistener.cpp guesttoolslistener.h \
		GuestTools/modules/clipboard/clipboardsync.h \
		GuestTools/modules/guestmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/guesttoolslistener.o guesttoolslistener.cpp

debug/guestmodule.o: GuestTools/modules/guestmodule.cpp GuestTools/modules/guestmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/guestmodule.o GuestTools/modules/guestmodule.cpp

debug/clipboardsync.o: GuestTools/modules/clipboard/clipboardsync.cpp GuestTools/modules/clipboard/clipboardsync.h \
		GuestTools/modules/guestmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clipboardsync.o GuestTools/modules/clipboard/clipboardsync.cpp

debug/moc_machineprocess.o: debug/moc_machineprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machineprocess.o debug/moc_machineprocess.cpp

debug/moc_machinetab.o: debug/moc_machinetab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machinetab.o debug/moc_machinetab.cpp

debug/moc_wizard.o: debug/moc_wizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_wizard.o debug/moc_wizard.cpp

debug/moc_machinewizard.o: debug/moc_machinewizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machinewizard.o debug/moc_machinewizard.cpp

debug/moc_helpwindow.o: debug/moc_helpwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_helpwindow.o debug/moc_helpwindow.cpp

debug/moc_configwindow.o: debug/moc_configwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_configwindow.o debug/moc_configwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_remoteview.o: debug/moc_remoteview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_remoteview.o debug/moc_remoteview.cpp

debug/moc_vncclientthread.o: debug/moc_vncclientthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_vncclientthread.o debug/moc_vncclientthread.cpp

debug/moc_vncview.o: debug/moc_vncview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_vncview.o debug/moc_vncview.cpp

debug/moc_machineview.o: debug/moc_machineview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machineview.o debug/moc_machineview.cpp

debug/moc_machinesplash.o: debug/moc_machinesplash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machinesplash.o debug/moc_machinesplash.cpp

debug/moc_machineconfig.o: debug/moc_machineconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machineconfig.o debug/moc_machineconfig.cpp

debug/moc_machineconfigobject.o: debug/moc_machineconfigobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machineconfigobject.o debug/moc_machineconfigobject.cpp

debug/moc_settingstab.o: debug/moc_settingstab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_settingstab.o debug/moc_settingstab.cpp

debug/moc_harddiskmanager.o: debug/moc_harddiskmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_harddiskmanager.o debug/moc_harddiskmanager.cpp

debug/moc_controlpanel.o: debug/moc_controlpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_controlpanel.o debug/moc_controlpanel.cpp

debug/moc_networkpage.o: debug/moc_networkpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_networkpage.o debug/moc_networkpage.cpp

debug/moc_interfacemodel.o: debug/moc_interfacemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_interfacemodel.o debug/moc_interfacemodel.cpp

debug/moc_floatingtoolbar.o: debug/moc_floatingtoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_floatingtoolbar.o debug/moc_floatingtoolbar.cpp

debug/moc_netconfig.o: debug/moc_netconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_netconfig.o debug/moc_netconfig.cpp

debug/moc_machinescrollarea.o: debug/moc_machinescrollarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_machinescrollarea.o debug/moc_machinescrollarea.cpp

debug/moc_usbpage.o: debug/moc_usbpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_usbpage.o debug/moc_usbpage.cpp

debug/moc_usbconfig.o: debug/moc_usbconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_usbconfig.o debug/moc_usbconfig.cpp

debug/moc_usbmodel.o: debug/moc_usbmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_usbmodel.o debug/moc_usbmodel.cpp

debug/moc_halobject.o: debug/moc_halobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_halobject.o debug/moc_halobject.cpp

debug/moc_guesttoolslistener.o: debug/moc_guesttoolslistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_guesttoolslistener.o debug/moc_guesttoolslistener.cpp

debug/moc_guestmodule.o: debug/moc_guestmodule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_guestmodule.o debug/moc_guestmodule.cpp

debug/moc_clipboardsync.o: debug/moc_clipboardsync.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clipboardsync.o debug/moc_clipboardsync.cpp

debug/qrc_qtemu.o: debug/qrc_qtemu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qtemu.o debug/qrc_qtemu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

