#############################################################################
# Makefile for building: qtemu
# Generated by qmake (2.01a) (Qt 4.8.3) on: Fri Oct 10 06:23:03 2014
# Project:  qtemu.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQTONLY -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_DBUS_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/linux-g++ -I. -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtCore -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtNetwork -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtGui -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtXml -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtSvg -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtDBus -I/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/QtWebKit -I../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin -lvncclient -lQtWebKit -lQtDBus -lQtSvg -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		helpwindow.cpp \
		configwindow.cpp \
		machineprocess.cpp \
		wizard.cpp \
		machinewizard.cpp \
		machinetab.cpp \
		vnc/remoteview.cpp \
		vnc/vncclientthread.cpp \
		vnc/vncview.cpp \
		machineview.cpp \
		machinesplash.cpp \
		machineconfig.cpp \
		machineconfigobject.cpp \
		settingstab.cpp \
		qtemuenvironment.cpp \
		harddiskmanager.cpp \
		controlpanel.cpp \
		networkpage.cpp \
		interfacemodel.cpp \
		floatingtoolbar.cpp \
		netconfig.cpp \
		machinescrollarea.cpp \
		usbpage.cpp \
		usbconfig.cpp \
		usbmodel.cpp \
		halobject.cpp \
		guesttoolslistener.cpp \
		GuestTools/modules/guestmodule.cpp \
		GuestTools/modules/clipboard/clipboardsync.cpp release/moc_machineprocess.cpp \
		release/moc_machinetab.cpp \
		release/moc_wizard.cpp \
		release/moc_machinewizard.cpp \
		release/moc_helpwindow.cpp \
		release/moc_configwindow.cpp \
		release/moc_mainwindow.cpp \
		release/moc_remoteview.cpp \
		release/moc_vncclientthread.cpp \
		release/moc_vncview.cpp \
		release/moc_machineview.cpp \
		release/moc_machinesplash.cpp \
		release/moc_machineconfig.cpp \
		release/moc_machineconfigobject.cpp \
		release/moc_settingstab.cpp \
		release/moc_harddiskmanager.cpp \
		release/moc_controlpanel.cpp \
		release/moc_networkpage.cpp \
		release/moc_interfacemodel.cpp \
		release/moc_floatingtoolbar.cpp \
		release/moc_netconfig.cpp \
		release/moc_machinescrollarea.cpp \
		release/moc_usbpage.cpp \
		release/moc_usbconfig.cpp \
		release/moc_usbmodel.cpp \
		release/moc_halobject.cpp \
		release/moc_guesttoolslistener.cpp \
		release/moc_guestmodule.cpp \
		release/moc_clipboardsync.cpp \
		release/qrc_qtemu.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/helpwindow.o \
		release/configwindow.o \
		release/machineprocess.o \
		release/wizard.o \
		release/machinewizard.o \
		release/machinetab.o \
		release/remoteview.o \
		release/vncclientthread.o \
		release/vncview.o \
		release/machineview.o \
		release/machinesplash.o \
		release/machineconfig.o \
		release/machineconfigobject.o \
		release/settingstab.o \
		release/qtemuenvironment.o \
		release/harddiskmanager.o \
		release/controlpanel.o \
		release/networkpage.o \
		release/interfacemodel.o \
		release/floatingtoolbar.o \
		release/netconfig.o \
		release/machinescrollarea.o \
		release/usbpage.o \
		release/usbconfig.o \
		release/usbmodel.o \
		release/halobject.o \
		release/guesttoolslistener.o \
		release/guestmodule.o \
		release/clipboardsync.o \
		release/moc_machineprocess.o \
		release/moc_machinetab.o \
		release/moc_wizard.o \
		release/moc_machinewizard.o \
		release/moc_helpwindow.o \
		release/moc_configwindow.o \
		release/moc_mainwindow.o \
		release/moc_remoteview.o \
		release/moc_vncclientthread.o \
		release/moc_vncview.o \
		release/moc_machineview.o \
		release/moc_machinesplash.o \
		release/moc_machineconfig.o \
		release/moc_machineconfigobject.o \
		release/moc_settingstab.o \
		release/moc_harddiskmanager.o \
		release/moc_controlpanel.o \
		release/moc_networkpage.o \
		release/moc_interfacemodel.o \
		release/moc_floatingtoolbar.o \
		release/moc_netconfig.o \
		release/moc_machinescrollarea.o \
		release/moc_usbpage.o \
		release/moc_usbconfig.o \
		release/moc_usbmodel.o \
		release/moc_halobject.o \
		release/moc_guesttoolslistener.o \
		release/moc_guestmodule.o \
		release/moc_clipboardsync.o \
		release/qrc_qtemu.o
DIST          = TODO \
		CHANGELOG \
		README \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/unix.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/linux.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/gcc-base.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/gcc-base-unix.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/g++-base.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/common/g++-unix.conf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt_functions.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt_config.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/exclusive_builds.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/default_pre.prf \
		GuestTools/modules/clipboard/host.pri \
		GuestTools/modules/host.pri \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/release.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/debug_and_release.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/default_post.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/build_pass.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/warn_on.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/qt.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/moc.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/dbusinterfaces.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/dbusadaptors.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/unix/thread.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/resources.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/uic.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/yacc.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/lex.prf \
		/usr/local/qt-everywhere-opensource-src-4.8.5/mkspecs/features/include_source_dir.prf \
		qtemu.pro
QMAKE_TARGET  = qtemu
DESTDIR       = 
TARGET        = qtemu

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_settingstab.h ui_controlpanel.h ui_networkpage.h ui_usbpage.h ui_overview.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qtemu.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qtemu1.0.0 || $(MKDIR) release/qtemu1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qtemu1.0.0/ && $(COPY_FILE) --parents config.h machineprocess.h machinetab.h wizard.h machinewizard.h helpwindow.h configwindow.h mainwindow.h vnc/remoteview.h vnc/vncclientthread.h vnc/vncview.h machineview.h machinesplash.h machineconfig.h machineconfigobject.h settingstab.h qtemuenvironment.h harddiskmanager.h controlpanel.h networkpage.h interfacemodel.h floatingtoolbar.h netconfig.h machinescrollarea.h usbpage.h usbconfig.h usbmodel.h halobject.h guesttoolslistener.h GuestTools/modules/guestmodule.h GuestTools/modules/clipboard/clipboardsync.h release/qtemu1.0.0/ && $(COPY_FILE) --parents qtemu.qrc release/qtemu1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp helpwindow.cpp configwindow.cpp machineprocess.cpp wizard.cpp machinewizard.cpp machinetab.cpp vnc/remoteview.cpp vnc/vncclientthread.cpp vnc/vncview.cpp machineview.cpp machinesplash.cpp machineconfig.cpp machineconfigobject.cpp settingstab.cpp qtemuenvironment.cpp harddiskmanager.cpp controlpanel.cpp networkpage.cpp interfacemodel.cpp floatingtoolbar.cpp netconfig.cpp machinescrollarea.cpp usbpage.cpp usbconfig.cpp usbmodel.cpp halobject.cpp guesttoolslistener.cpp GuestTools/modules/guestmodule.cpp GuestTools/modules/clipboard/clipboardsync.cpp release/qtemu1.0.0/ && $(COPY_FILE) --parents ui/settingstab.ui ui/controlpanel.ui ui/networkpage.ui usbpage.ui overview.ui release/qtemu1.0.0/ && $(COPY_FILE) --parents translations/template_qtemu.ts translations/qtemu_de.ts translations/qtemu_tr.ts translations/qtemu_ru.ts translations/qtemu_cz.ts translations/qtemu_fr.ts translations/qtemu_it.ts translations/qtemu_es.ts translations/qtemu_pt-BR.ts translations/qtemu_pl.ts release/qtemu1.0.0/ && (cd `dirname release/qtemu1.0.0` && $(TAR) qtemu1.0.0.tar qtemu1.0.0 && $(COMPRESS) qtemu1.0.0.tar) && $(MOVE) `dirname release/qtemu1.0.0`/qtemu1.0.0.tar.gz . && $(DEL_FILE) -r release/qtemu1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc:
	(cd $(QTDIR)/src/tools/moc && $(MAKE))

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_machineprocess.cpp release/moc_machinetab.cpp release/moc_wizard.cpp release/moc_machinewizard.cpp release/moc_helpwindow.cpp release/moc_configwindow.cpp release/moc_mainwindow.cpp release/moc_remoteview.cpp release/moc_vncclientthread.cpp release/moc_vncview.cpp release/moc_machineview.cpp release/moc_machinesplash.cpp release/moc_machineconfig.cpp release/moc_machineconfigobject.cpp release/moc_settingstab.cpp release/moc_harddiskmanager.cpp release/moc_controlpanel.cpp release/moc_networkpage.cpp release/moc_interfacemodel.cpp release/moc_floatingtoolbar.cpp release/moc_netconfig.cpp release/moc_machinescrollarea.cpp release/moc_usbpage.cpp release/moc_usbconfig.cpp release/moc_usbmodel.cpp release/moc_halobject.cpp release/moc_guesttoolslistener.cpp release/moc_guestmodule.cpp release/moc_clipboardsync.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_machineprocess.cpp release/moc_machinetab.cpp release/moc_wizard.cpp release/moc_machinewizard.cpp release/moc_helpwindow.cpp release/moc_configwindow.cpp release/moc_mainwindow.cpp release/moc_remoteview.cpp release/moc_vncclientthread.cpp release/moc_vncview.cpp release/moc_machineview.cpp release/moc_machinesplash.cpp release/moc_machineconfig.cpp release/moc_machineconfigobject.cpp release/moc_settingstab.cpp release/moc_harddiskmanager.cpp release/moc_controlpanel.cpp release/moc_networkpage.cpp release/moc_interfacemodel.cpp release/moc_floatingtoolbar.cpp release/moc_netconfig.cpp release/moc_machinescrollarea.cpp release/moc_usbpage.cpp release/moc_usbconfig.cpp release/moc_usbmodel.cpp release/moc_halobject.cpp release/moc_guesttoolslistener.cpp release/moc_guestmodule.cpp release/moc_clipboardsync.cpp
release/moc_machineprocess.cpp: qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		machineprocess.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machineprocess.h -o release/moc_machineprocess.cpp

release/moc_machinetab.cpp: machineconfigobject.h \
		machineconfig.h \
		machinetab.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machinetab.h -o release/moc_machinetab.cpp

release/moc_wizard.cpp: wizard.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) wizard.h -o release/moc_wizard.cpp

release/moc_machinewizard.cpp: machinewizard.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machinewizard.h -o release/moc_machinewizard.cpp

release/moc_helpwindow.cpp: helpwindow.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) helpwindow.h -o release/moc_helpwindow.cpp

release/moc_configwindow.cpp: configwindow.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) configwindow.h -o release/moc_configwindow.cpp

release/moc_mainwindow.cpp: mainwindow.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o release/moc_mainwindow.cpp

release/moc_remoteview.cpp: vnc/remoteview.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) vnc/remoteview.h -o release/moc_remoteview.cpp

release/moc_vncclientthread.cpp: vnc/remoteview.h \
		vnc/vncclientthread.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) vnc/vncclientthread.h -o release/moc_vncclientthread.cpp

release/moc_vncview.cpp: vnc/remoteview.h \
		vnc/vncclientthread.h \
		vnc/vncview.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) vnc/vncview.h -o release/moc_vncview.cpp

release/moc_machineview.cpp: vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h \
		machinesplash.h \
		floatingtoolbar.h \
		machineconfigobject.h \
		machineconfig.h \
		machinescrollarea.h \
		machineview.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machineview.h -o release/moc_machineview.cpp

release/moc_machinesplash.cpp: machinesplash.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machinesplash.h -o release/moc_machinesplash.cpp

release/moc_machineconfig.cpp: machineconfig.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machineconfig.h -o release/moc_machineconfig.cpp

release/moc_machineconfigobject.cpp: machineconfig.h \
		machineconfigobject.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machineconfigobject.h -o release/moc_machineconfigobject.cpp

release/moc_settingstab.cpp: ui_settingstab.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		settingstab.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) settingstab.h -o release/moc_settingstab.cpp

release/moc_harddiskmanager.cpp: machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		harddiskmanager.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) harddiskmanager.h -o release/moc_harddiskmanager.cpp

release/moc_controlpanel.cpp: ui_controlpanel.h \
		controlpanel.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) controlpanel.h -o release/moc_controlpanel.cpp

release/moc_networkpage.cpp: ui_networkpage.h \
		networkpage.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) networkpage.h -o release/moc_networkpage.cpp

release/moc_interfacemodel.cpp: interfacemodel.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) interfacemodel.h -o release/moc_interfacemodel.cpp

release/moc_floatingtoolbar.cpp: floatingtoolbar.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) floatingtoolbar.h -o release/moc_floatingtoolbar.cpp

release/moc_netconfig.cpp: netconfig.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) netconfig.h -o release/moc_netconfig.cpp

release/moc_machinescrollarea.cpp: machinescrollarea.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) machinescrollarea.h -o release/moc_machinescrollarea.cpp

release/moc_usbpage.cpp: ui_usbpage.h \
		usbpage.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) usbpage.h -o release/moc_usbpage.cpp

release/moc_usbconfig.cpp: usbconfig.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) usbconfig.h -o release/moc_usbconfig.cpp

release/moc_usbmodel.cpp: halobject.h \
		usbmodel.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) usbmodel.h -o release/moc_usbmodel.cpp

release/moc_halobject.cpp: halobject.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) halobject.h -o release/moc_halobject.cpp

release/moc_guesttoolslistener.cpp: guesttoolslistener.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) guesttoolslistener.h -o release/moc_guesttoolslistener.cpp

release/moc_guestmodule.cpp: GuestTools/modules/guestmodule.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) GuestTools/modules/guestmodule.h -o release/moc_guestmodule.cpp

release/moc_clipboardsync.cpp: GuestTools/modules/guestmodule.h \
		GuestTools/modules/clipboard/clipboardsync.h \
		../../../kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/moc $(DEFINES) $(INCPATH) GuestTools/modules/clipboard/clipboardsync.h -o release/moc_clipboardsync.cpp

compiler_dbus_interface_source_make_all:
compiler_dbus_interface_source_clean:
compiler_dbus_adaptor_source_make_all:
compiler_dbus_adaptor_source_clean:
compiler_rcc_make_all: release/qrc_qtemu.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qtemu.cpp
release/qrc_qtemu.cpp: qtemu.qrc
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/rcc -name qtemu qtemu.qrc -o release/qrc_qtemu.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_dbus_interface_header_make_all:
compiler_dbus_interface_header_clean:
compiler_dbus_interface_moc_make_all:
compiler_dbus_interface_moc_clean:
compiler_dbus_adaptor_header_make_all:
compiler_dbus_adaptor_header_clean:
compiler_dbus_adaptor_moc_make_all:
compiler_dbus_adaptor_moc_clean:
compiler_uic_make_all: ui_settingstab.h ui_controlpanel.h ui_networkpage.h ui_usbpage.h ui_overview.h
compiler_uic_clean:
	-$(DEL_FILE) ui_settingstab.h ui_controlpanel.h ui_networkpage.h ui_usbpage.h ui_overview.h
ui_settingstab.h: ui/settingstab.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic ui/settingstab.ui -o ui_settingstab.h

ui_controlpanel.h: ui/controlpanel.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic ui/controlpanel.ui -o ui_controlpanel.h

ui_networkpage.h: ui/networkpage.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic ui/networkpage.ui -o ui_networkpage.h

ui_usbpage.h: usbpage.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic usbpage.ui -o ui_usbpage.h

ui_overview.h: overview.ui
	/home/kenn/work/ti/sdk/linux-devkit/sysroots/i686-arago-linux/usr/bin/bin/uic overview.ui -o ui_overview.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		machinewizard.h \
		helpwindow.h \
		configwindow.h \
		config.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/helpwindow.o: helpwindow.cpp helpwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/helpwindow.o helpwindow.cpp

release/configwindow.o: configwindow.cpp configwindow.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/configwindow.o configwindow.cpp

release/machineprocess.o: machineprocess.cpp machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		netconfig.h \
		usbconfig.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machineprocess.o machineprocess.cpp

release/wizard.o: wizard.cpp wizard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wizard.o wizard.cpp

release/machinewizard.o: machinewizard.cpp machinewizard.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machinewizard.o machinewizard.cpp

release/machinetab.o: machinetab.cpp machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		config.h \
		machineview.h \
		vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h \
		machinesplash.h \
		floatingtoolbar.h \
		machinescrollarea.h \
		settingstab.h \
		ui_settingstab.h \
		controlpanel.h \
		ui_controlpanel.h \
		guesttoolslistener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machinetab.o machinetab.cpp

release/remoteview.o: vnc/remoteview.cpp vnc/remoteview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/remoteview.o vnc/remoteview.cpp

release/vncclientthread.o: vnc/vncclientthread.cpp vnc/vncclientthread.h \
		vnc/remoteview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vncclientthread.o vnc/vncclientthread.cpp

release/vncview.o: vnc/vncview.cpp vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/vncview.o vnc/vncview.cpp

release/machineview.o: machineview.cpp machineview.h \
		vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h \
		machinesplash.h \
		floatingtoolbar.h \
		machineconfigobject.h \
		machineconfig.h \
		machinescrollarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machineview.o machineview.cpp

release/machinesplash.o: machinesplash.cpp machinesplash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machinesplash.o machinesplash.cpp

release/machineconfig.o: machineconfig.cpp machineconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machineconfig.o machineconfig.cpp

release/machineconfigobject.o: machineconfigobject.cpp machineconfigobject.h \
		machineconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machineconfigobject.o machineconfigobject.cpp

release/settingstab.o: settingstab.cpp settingstab.h \
		ui_settingstab.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		helpwindow.h \
		networkpage.h \
		ui_networkpage.h \
		usbpage.h \
		ui_usbpage.h \
		usbmodel.h \
		halobject.h \
		usbconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingstab.o settingstab.cpp

release/qtemuenvironment.o: qtemuenvironment.cpp halobject.h \
		qtemuenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtemuenvironment.o qtemuenvironment.cpp

release/harddiskmanager.o: harddiskmanager.cpp harddiskmanager.h \
		machinetab.h \
		machineconfigobject.h \
		machineconfig.h \
		machineprocess.h \
		qtemuenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/harddiskmanager.o harddiskmanager.cpp

release/controlpanel.o: controlpanel.cpp controlpanel.h \
		ui_controlpanel.h \
		machineconfigobject.h \
		machineconfig.h \
		machinetab.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		settingstab.h \
		ui_settingstab.h \
		machineview.h \
		vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h \
		machinesplash.h \
		floatingtoolbar.h \
		machinescrollarea.h \
		usbpage.h \
		ui_usbpage.h \
		usbmodel.h \
		halobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controlpanel.o controlpanel.cpp

release/networkpage.o: networkpage.cpp networkpage.h \
		ui_networkpage.h \
		machineconfigobject.h \
		machineconfig.h \
		interfacemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/networkpage.o networkpage.cpp

release/interfacemodel.o: interfacemodel.cpp interfacemodel.h \
		machineconfigobject.h \
		machineconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/interfacemodel.o interfacemodel.cpp

release/floatingtoolbar.o: floatingtoolbar.cpp floatingtoolbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/floatingtoolbar.o floatingtoolbar.cpp

release/netconfig.o: netconfig.cpp machineconfigobject.h \
		machineconfig.h \
		netconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/netconfig.o netconfig.cpp

release/machinescrollarea.o: machinescrollarea.cpp machinescrollarea.h \
		vnc/vncview.h \
		vnc/remoteview.h \
		vnc/vncclientthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/machinescrollarea.o machinescrollarea.cpp

release/usbpage.o: usbpage.cpp usbpage.h \
		ui_usbpage.h \
		machineconfigobject.h \
		machineconfig.h \
		usbmodel.h \
		halobject.h \
		settingstab.h \
		ui_settingstab.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usbpage.o usbpage.cpp

release/usbconfig.o: usbconfig.cpp usbconfig.h \
		machineconfigobject.h \
		machineconfig.h \
		machineprocess.h \
		qtemuenvironment.h \
		harddiskmanager.h \
		machinetab.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usbconfig.o usbconfig.cpp

release/usbmodel.o: usbmodel.cpp usbmodel.h \
		halobject.h \
		machineconfigobject.h \
		machineconfig.h \
		qtemuenvironment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/usbmodel.o usbmodel.cpp

release/halobject.o: halobject.cpp halobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/halobject.o halobject.cpp

release/guesttoolslistener.o: guesttoolslistener.cpp guesttoolslistener.h \
		GuestTools/modules/clipboard/clipboardsync.h \
		GuestTools/modules/guestmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/guesttoolslistener.o guesttoolslistener.cpp

release/guestmodule.o: GuestTools/modules/guestmodule.cpp GuestTools/modules/guestmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/guestmodule.o GuestTools/modules/guestmodule.cpp

release/clipboardsync.o: GuestTools/modules/clipboard/clipboardsync.cpp GuestTools/modules/clipboard/clipboardsync.h \
		GuestTools/modules/guestmodule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clipboardsync.o GuestTools/modules/clipboard/clipboardsync.cpp

release/moc_machineprocess.o: release/moc_machineprocess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machineprocess.o release/moc_machineprocess.cpp

release/moc_machinetab.o: release/moc_machinetab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machinetab.o release/moc_machinetab.cpp

release/moc_wizard.o: release/moc_wizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wizard.o release/moc_wizard.cpp

release/moc_machinewizard.o: release/moc_machinewizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machinewizard.o release/moc_machinewizard.cpp

release/moc_helpwindow.o: release/moc_helpwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_helpwindow.o release/moc_helpwindow.cpp

release/moc_configwindow.o: release/moc_configwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_configwindow.o release/moc_configwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_remoteview.o: release/moc_remoteview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_remoteview.o release/moc_remoteview.cpp

release/moc_vncclientthread.o: release/moc_vncclientthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_vncclientthread.o release/moc_vncclientthread.cpp

release/moc_vncview.o: release/moc_vncview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_vncview.o release/moc_vncview.cpp

release/moc_machineview.o: release/moc_machineview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machineview.o release/moc_machineview.cpp

release/moc_machinesplash.o: release/moc_machinesplash.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machinesplash.o release/moc_machinesplash.cpp

release/moc_machineconfig.o: release/moc_machineconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machineconfig.o release/moc_machineconfig.cpp

release/moc_machineconfigobject.o: release/moc_machineconfigobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machineconfigobject.o release/moc_machineconfigobject.cpp

release/moc_settingstab.o: release/moc_settingstab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingstab.o release/moc_settingstab.cpp

release/moc_harddiskmanager.o: release/moc_harddiskmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_harddiskmanager.o release/moc_harddiskmanager.cpp

release/moc_controlpanel.o: release/moc_controlpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_controlpanel.o release/moc_controlpanel.cpp

release/moc_networkpage.o: release/moc_networkpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_networkpage.o release/moc_networkpage.cpp

release/moc_interfacemodel.o: release/moc_interfacemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_interfacemodel.o release/moc_interfacemodel.cpp

release/moc_floatingtoolbar.o: release/moc_floatingtoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_floatingtoolbar.o release/moc_floatingtoolbar.cpp

release/moc_netconfig.o: release/moc_netconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_netconfig.o release/moc_netconfig.cpp

release/moc_machinescrollarea.o: release/moc_machinescrollarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_machinescrollarea.o release/moc_machinescrollarea.cpp

release/moc_usbpage.o: release/moc_usbpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_usbpage.o release/moc_usbpage.cpp

release/moc_usbconfig.o: release/moc_usbconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_usbconfig.o release/moc_usbconfig.cpp

release/moc_usbmodel.o: release/moc_usbmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_usbmodel.o release/moc_usbmodel.cpp

release/moc_halobject.o: release/moc_halobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_halobject.o release/moc_halobject.cpp

release/moc_guesttoolslistener.o: release/moc_guesttoolslistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_guesttoolslistener.o release/moc_guesttoolslistener.cpp

release/moc_guestmodule.o: release/moc_guestmodule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_guestmodule.o release/moc_guestmodule.cpp

release/moc_clipboardsync.o: release/moc_clipboardsync.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clipboardsync.o release/moc_clipboardsync.cpp

release/qrc_qtemu.o: release/qrc_qtemu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qtemu.o release/qrc_qtemu.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

